{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"dist/index.html",
				"*.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				"dist/agrc",
				"dist/app",
				"dist/ijit",
				"dist/dojo",
				"dist/dojox",
				"dist/util",
				"dist/dijit",
				"dist/bootstrap",
				"dist/esri",
				"dist/jquery",
				"dist/mustache",
				"src/dojo",
				"src/dojox",
				"src/util",
				"src/dijit",
				"src/esri",
				"src/StubModule/dojo",
				"node_modules",
				".grunt"
			],
			"path": "/"
		}
	]
}
