{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"dist/index.html",
				"*.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				".grunt",
				"deploy",
				"dist/agrc",
				"dist/app",
				"dist/bootstrap",
				"dist/dijit",
				"dist/dojo",
				"dist/dojox",
				"dist/esri",
				"dist/ijit",
				"dist/jquery",
				"dist/mustache",
				"dist/util",
				"node_modules",
				"src/agrc",
				"src/boostrap",
				"src/dgrid",
				"src/dijit",
				"src/dojo",
				"src/dojox",
				"src/esri",
				"src/favico.js",
				"src/ijit",
				"src/jasmine-favicon-reporter",
				"src/jquery",
				"src/ladda-bootstrap",
				"src/matchers",
				"src/mustache",
				"src/put-selector",
				"src/spin.js",
				"src/spinjs",
				"src/StubModule",
				"src/util",
				"xstyle"
			],
			"path": "/"
		}
	]
}
