{
    "folders": [{
        "folder_exclude_patterns": [
            "dist/agrc",
            "dist/app",
            "dist/ijit",
            "dist/dojo",
            "dist/dojox",
            "dist/util",
            "dist/dijit",
            "dist/bootstrap",
            "dist/esri",
            "dist/jquery",
            "dist/mustache",
            "src/dojo",
            "src/dojox",
            "src/util",
            "src/dijit",
            "src/esri",
            "src/StubModule/dojo",
            "node_modules",
            ".grunt"
        ],
        "file_exclude_patterns": [
            "dist/index.html",
            "dist/edit.html",
            "*.sublime-workspace"
        ],
        "path": "/"
    }],
    "build_systems": [
        {
            "name": "AGRC Build",
            "working_dir": "$project_path",
            "osx": {
                "cmd": ["bash ./build.sh"],
                "shell": true
            },
            "windows": {
                "cmd": ["build.bat"],
                "path": "C:\\Program Files (x86)\\Java\\jre7\\bin\\;C:\\Program Files (x86)\\Git\\bin;"
            }
        }
    ]
}